{
 "ConnectionStrings":{
  "MySql": "server=localhost;database=inmobiliariaapi;user=root;password=;"
  },
  "Jwt":{
   "Key":"inmobiliaria_api_super_segura_2025_!@#",
   "Issuer":"inmobiliariaapi",
   "Audience":"androidApp" 
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}
